{
  "TPBPRoxies": [
    "<REPLACEWITHTPBURL>",
    "<REPLACEWITHTPBURL>"
  ],
  "Transmission": {
    "Host": "<REPLACE>",
    "Port": "<REPLACE>",
    "Username": "<REPLACE>",
    "Password": "<REPLACE>"
  }
}
